{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/report.py": {
      "maxDuration": 10,
      "excludeFiles": "{tests/**,docs/**,bob_sessions/**,scripts/**,public/**,**/*.pdf,**/*.pptx,.git/**,.pytest_cache/**}"
    },
    "api/checks.py": {
      "maxDuration": 10,
      "excludeFiles": "{tests/**,docs/**,bob_sessions/**,scripts/**,public/**,**/*.pdf,**/*.pptx,.git/**,.pytest_cache/**}"
    },
    "api/fixtures.py": {
      "maxDuration": 10,
      "includeFiles": "fixtures/*.json",
      "excludeFiles": "{tests/**,docs/**,bob_sessions/**,scripts/**,public/**,**/*.pdf,**/*.pptx,.git/**,.pytest_cache/**}"
    },
    "api/health.py": {
      "maxDuration": 10,
      "excludeFiles": "{tests/**,docs/**,bob_sessions/**,scripts/**,public/**,**/*.pdf,**/*.pptx,.git/**,.pytest_cache/**}"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'none'; script-src 'self'; style-src 'self'; connect-src 'self'; img-src 'none'; object-src 'none'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
